# detailBoard request
/detailBoard/DetailBoard.cls=com.Team03Proj.www.controller.detailBoard.DetailBoard

# bridgeBoard request
/main.cls=com.Team03Proj.www.controller.main.MainPage


#member join mapping##################################################
# member join
/memberJoin.cls=com.Team03Proj.www.controller.member.MemberJoin
# member join info
/memberJoinInfo.cls=com.Team03Proj.www.controller.member.MemberJoinInfo
# member join end
/memberJoinEnd.cls=com.Team03Proj.www.controller.member.MemberJoinEnd


# Login mapping##################################################
# Login request
/Login.cls=com.Team03Proj.www.controller.member.LoginProc
# Logout request
/Logout.cls=com.Team03Proj.www.controller.member.Logout
