# detailBoard request
/detailBoard/DetailBoard.cls=com.Team03Proj.www.controller.detailBoard.DetailBoard

# bridgeBoard request
/bridgeBoard/BridgeBoard.cls=com.Team03Proj.www.controller.bridgeBoard.BridgeBoard